{
  "name": "jasmine-study-demo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "jasmine": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC"
}
